# Multi-stage build for React production
# =====================================

# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --legacy-peer-deps

# Copy source code
COPY . .

# Build arguments for environment variables
ARG REACT_APP_STRIPE_PUBLISHABLE_KEY
ARG REACT_APP_API_URL
ARG REACT_APP_BACKEND_URL

# Set environment variables for build
ENV REACT_APP_STRIPE_PUBLISHABLE_KEY=$REACT_APP_STRIPE_PUBLISHABLE_KEY
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Build the application
RUN npm run build

# Production stage
FROM nginx:1.21-alpine as production

# Copy custom nginx configuration
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration if exists
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add labels
LABEL maintainer="Mobility4You Team"
LABEL version="1.0"
LABEL description="Mobility4You Frontend - Production"

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
