# docker/nginx/nginx.dev.conf
server {
    listen 80;
    server_name _;

    # Redirige /admin (sin barra) al backend
    location = /admin {
        return 301 /admin/;
    }

    # Redirige /api/[endpoint] (sin barra) al backend
    location ~ ^/api/[^/]+$ {
        return 301 $request_uri/;
    }

    # Backend (Django API)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend (React app)
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Archivos estáticos de Django
    location /django-static/ { # MODIFICADO: Renombrado para evitar conflicto con los estáticos de React
        alias /usr/share/nginx/static/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # Archivos de media
    location /media/ {
        alias /usr/share/nginx/media/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    client_max_body_size 20M;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
